apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson:ewoJImF1dGhzIjogewoJCSJ0YXhpMTAyLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJkR0Y0YVRFd01qcE9ZWFo1WVhOeWFXbG9iMjVsZVRFeU13PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
